{
	"$schema": "node_modules/@biomejs/biome/configuration_schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"**",
			"!**/dist",
			"!**/.turbo",
			"!**/*.md",
			"!**/.agents/skills"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"useEditorconfig": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"useExhaustiveDependencies": "info"
			},
			"style": {
				"noInferrableTypes": "error",
				"noParameterAssign": "error",
				"noUnusedTemplateLiteral": "error",
				"noUselessElse": "error",
				"useAsConstAssertion": "error",
				"useDefaultParameterLast": "error",
				"useEnumInitializers": "error",
				"useImportType": {
					"fix": "safe",
					"level": "on",
					"options": {
						"style": "separatedType"
					}
				},
				"useNumberNamespace": "error",
				"useSelfClosingElements": "error",
				"useSingleVarDeclarator": "error"
			},
			"nursery": {
				"useSortedClasses": {
					"fix": "safe",
					"level": "on",
					"options": {
						"attributes": ["classList"],
						"functions": ["clsx", "cva", "tw", "tw.*", "cn"]
					}
				}
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": {
					"level": "on",
					"options": {
						"groups": [
							[":BUN:", ":NODE:"],
							":BLANK_LINE",
							[":PACKAGE:", ":PACKAGE_WITH_PROTOCOL:"],
							":BLANK_LINE",
							[":ALIAS:"],
							":BLANK_LINE",
							[":PATH:"],
							":BLANK_LINE"
						],
						"identifierOrder": "natural"
					}
				},
				"useSortedAttributes": "on",
				"useSortedProperties": "on"
			}
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	}
}
